# NeedlApp

./: .babelrc  .eslintrc.json  .gitignore  Readme.md  clipboard.js  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/needlios/: MainActivity.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
ios/: GetVersion.h  GetVersion.m  LaunchScreen.storyboard  Podfile  main.jsbundle
ios/NeedlIOS/: AppDelegate.m  Info-Release.plist  Info.plist  NeedlIOS.entitlements
ios/NeedlIOS.xcodeproj/: project.pbxproj
ios/NeedlIOS.xcodeproj/xcshareddata/xcschemes/: NeedlIOS.xcscheme
ios/NeedlIOS.xcworkspace/: contents.xcworkspacedata
ios/NeedlIOS/Base.lproj/: LaunchScreen.xib
ios/NeedlIOS/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/NeedlIOSTests/: NeedlIOSTests.m
src/: config.js
src/actions/: FollowingsActions.js  FriendsActions.js  LoginActions.js  MeActions.js  NotifsActions.js  ProfilActions.js  RecoActions.js  RestaurantsActions.js  TempActions.js
src/components/: App.android.js  App.ios.js  App.js
src/components/elements/: Box.js  Button.js  FriendCard.js  Onboard.js  Option.js  Options.js  Overlay.js  PriceMarker.js  Restaurant.android.js  Restaurant.ios.js  Restaurant.js  RestaurantHeader.js
src/components/pages/: AddFriend.js  Badges.js  BoxesBars.js  BoxesRestaurants.js  Carte.js  CarteProfil.js  Connection.js  EditMe.js  Filtre.js  Friends.android.js  Friends.ios.js  Friends.js  Help.js  Information.js  InviteFriend.android.js  InviteFriend.ios.js  InviteFriend.js  InviteFriend2.android.js  InviteFriendTemp.js  Liste.js  Login.js  NewCarte.js  NewFiltre.js  Notifs.js  Onboard_Friends.js  PanController.js  Profil.js  Restaurant.js  Restaurants.js  Results.js  SearchExpert.js  SearchFriend.js  Web.js  WelcomeCEO.js
src/components/pages/Filtre/: Ambiance.js  Friends.js  List.js  Metro.js  Occasion.js  Prix.js  Type.js
src/components/pages/Reco/: Step1.android.js  Step1.ios.js  Step1.js  Step2.js  Step3.android.js  Step3.ios.js  Step3.js  Step4.js  Step5.js  Step6.android.js  Step6.ios.js  Step6.js  StepSave.android.js  StepSave.js  Toggle.js  ToggleGroup.js
src/components/ui/: Carousel.js  ErrorToast.js  Menu.js  MenuIcon.js  NavigationBar.js  Page.js  TabView.android.js  TabView.ios.js  TabView.js  Text.js  TextInput.js
src/stores/: CachedStore.js  Followings.js  Friends.js  Me.js  Notifs.js  Profil.js  Reco.js  Restaurants.js
src/utils/: api.js  login.android.js  login.js
srcAndroid/actions/: MeActions.js  ProfilActions.js  RecoActions.js  RestaurantsActions.js
srcAndroid/components/: App.js
srcAndroid/components/elements/: Restaurant.js
srcAndroid/components/pages/: Carte.js  EditMe.js  Filtre.js  Friends.js  FriendsRequests.js  Help.js  Liste.js  Login.js  Notifs.js  Profil.js  Restaurant.js
srcAndroid/components/pages/Reco/: Step1.js  Step3.js  Step6.js  StepSave.js
srcAndroid/components/ui/: Carousel.js  ErrorToast.js  Page.js  TabView.js
srcAndroid/stores/: Friends.js  Me.js  Notifs.js  Reco.js  Restaurants.js
srcAndroid/utils/: login.js
